{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pentatonic\
\
\
F, G, Bb, C\
G, Bb, C, Eb\
Bb, C, Eb, F\
C, Eb, F, G\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 65, 67, 70, 72\
55, 58, 60, 63\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 46, 48, 51, 53\
36, 39, 41, 43\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [65, 67, 70, 72, 55, 58, 60, 63, 46, 48, 51, 53, 36, 39, 41, 43]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Major\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 G, A, B, C\
C, D, E, F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 G, A, B, C\
C, D, E, F\
\
55, 57, 59, 60\
48, 50, 52, 53\
43, 45, 47, 48\
36, 38, 40, 41\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [55, 57, 59, 60, 48, 50, 52, 53, 43, 45, 47, 48, 36, 38, 40, 41]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Minor\
\
G, Ab, Bb, C\
C, D, Eb, F\
G, Ab, Bb, C\
C, D, Eb, F\
\
55, 56, 58, 60\
48, 50, 51, 53\
43, 44, 46, 48\
36, 38, 39, 41\
\
[55, 56, 58, 60, 48, 50, 51, 53, 43, 44, 46, 48, 36, 38, 39, 41]\
\
Mixolydian\
\
G, A, Bb, C\
C, D, E, F\
G, A, Bb, C\
C, D, E, F\
\
55, 57, 58, 60\
48, 50, 52, 53\
43, 45, 46, 48\
36, 38, 40, 41\
\
[55, 57, 58, 60, 48, 50, 52, 53, 43, 45, 46, 48, 36, 38, 40, 41]\
\
Arabic/Gypsy\
\
G, Ab, B, C\
C, Db, E, F\
G, Ab, B, C\
C, Db, E, F\
\
[55, 56, 59, 60, 48, 49, 52, 53, 43, 44, 47, 48, 36, 37, 40, 41]\
}