<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drumz_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4948702020" sel1="1.8949058898" vpos="0" h="0.0000000000" zoom="47.4957624459" rate="16384.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="0001 2-Audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716805">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-0.820409" max="0.820409" rms="0.06385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000039.au" len="262144" min="-0.820409" max="0.820409" rms="0.043755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000abf.au" len="192517" min="-0.749486" max="0.805789" rms="0.03844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0001 2-Audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716805">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.820409" max="0.820409" rms="0.064195"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.793277" max="0.791785" rms="0.040346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec4.au" len="192517" min="-0.820409" max="0.785679" rms="0.039747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
